{
  "expo": {
    "name": "Manajemen Berkas",
    "slug": "mobile",
    "version": "1.0.0",
    "scheme": "manajemenberkas",
    "platforms": [
      "android"
    ],
    "android": {
      "package": "com.hajar26.mobile"
    },
    "owner": "hajar26",
    "extra": {
      "eas": {
        "projectId": "622e9d52-7a4b-4070-94e4-6fb41cdbaaeb"
      }
    }
  }
}
